GOERLI_PROVIDER_URL="https://goerli.infura.io/v3/47fbe32af4e4448888dc594e68c40c1d"
APP_ADDRESS="0x8EA403f69173CB3271DBBa1916DD99d8E294B46f"
MNEUNOMIC="parent decide define same vacant wash still taste panic jealous ball spatial"
MNEUNOMIC_BINANCE="hurry fiber sleep theory leaf arena shove holiday twelve metal exotic crisp improve depth razor fan hover lift keen dinosaur bleak pact dirt dry"
BINANCE_PROVIDER_URL="https://data-seed-prebsc-1-s1.binance.org:8545"
APP_SKYNET_SECRET="askdjlaksdj klajdkla sjdlkasjdklasdjdajsdh10293 jkasldkja oduaj idjaslkdja lskdjlak sdj"
P_KEY="66e83f0ef0528d7656d5aa2c0e66c5bdcb9ef371219a0b8577807ba5f2d62113"